spring2014/week6-jade/test.html
<!DOCTYPE html><html lang="en"><head><title></title><h2>Formula is: x &lt; y</h2><h2>x &lt; y</h2><h3>Our markup is: <b>Yes</b>!</h3><h3><b>Yes</b>!</h3><div id="container" class="col another"><p><a href="http://refactoru.com" target="_blank">RefactorU</a></p><p>Get on it!</p><p>Hi, this is
more text
on multiple lines</p><p>Jade is a terse and simple
templating language with a
strong focus on performance
and powerful features.</p><ul><li>1</li><li>2</li><li>3</li></ul><ol><li>The value of a is 1.</li><li>The value of b is 2.</li><li>The value of c is 3.</li></ol></div></head></html>

spring2014-lectures-and-demos/week6-jade/test.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    - var formula = 'x < y'
    h2 Formula is: #{formula}
    h2= formula
    - var markup = "<b>Yes</b>!"
    h3 Our markup is: !{markup}
    h3!= markup
    div#container.col.another
      p
        a(href='http://refactoru.com' target="_blank") RefactorU
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
      p
        | Hi, this is
        | more text
        | on multiple lines
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      ul
        for i in [1,2,3]
          li= i
      ol
        for value,key in {a: 1, b: 2, c: 3}
          li The value of #{key} is #{value}.
