spring2014/week4-hiker-ui/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div id="announcement" class="message"></div>

	<div class="narrow">
		<h1>Add Mountain</h1>
		<form id="mountain-form">
			<input type="text" name="name" placeholder="Name">
			<input type="text" name="elevation" placeholder="Elevation">
			<input type="submit" class="button" value="Add">
		</form>

		<div id="mountains"></div>
	</div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>

spring2014/week7-ajax-mountain/views/index.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    title Ajax Hiker
    link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js')
    link(rel='stylesheet', type='text/css', href='/styles/main.css')
  body
    #announcement.message
    .narrow
      h1 Add Mountain
      form#mountain-form
        input(type='text', name='name', placeholder='Name')
        input(type='text', name='elevation', placeholder='Elevation')
        input.button(type='submit', value='Add')
      #mountains
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='/scripts/main.js')

    //- bootstrap the mountains data
    script!= 'var mountains = ' + JSON.stringify(mountains) + ';'
